<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            div{
                border-radius: 30px;
                border-style:double;
                border-color: black;
                padding: 15px;
                width: 100%;
                text-align: center;
            }
            img{
                width: 45%;   
                text-align: center;
            }
             a{
                border-radius: 120px;
                text-decoration: none;
                border-style: double;
                padding: 10px;
                width: 200px;
                color: black;
                background-color: rgb(255, 0, 0);
                display: inline-block;
                margin-top: 15px;
                font-weight: bold;
            }
            a:hover {
              background-color: rgb(26, 114, 185);
              color: white;
              }






        </style>


    </head>

    <body>
        <div>
        <h1>๐ ITI ุงููุง ุจูู ูุง ุจุดูููุฏุณ ูู ููุตู ุชูููููุฌูุง ุงููุนูููุงุช </h1>
  <h3>
  ุณุนุฏุงุก ุจูุฌูุฏู ูุนุงูุง ูู ุงูููุตู , ููุง ูุชูุงูู ูู ุงููู ูุญุชุงุฌู ุนูุดุงู ุชุชุนููุ ุชุทูุฑ ููุงุฑุงุชู ูุชุฏุฎู ุนูู ุงูููุงุฑุฏ ูุงูุฏุฑูุณ ูุงูุชุฏุฑูุจุงุช     
  </h3>
  <h3>
    ุงูููุตุฉ ูุนูููุฉ ูุฎุตูุต ุนูุดุงู ุชุณุงุนุฏู ุชุฑูุฒ ุนูู ุงูุชุนูู ุงูุนูููุ  
ูุชุฎููู ุฌุงูุฒ ูุณูู ุงูุนูู ุจุฎุทูุงุช ูุงุถุญุฉ ูุณููุฉ
  </h3>
  <h3>
     ๐จโ๐ป๐ ูุชููู ูู ุฑุญูุฉ ููููุฉ ููููุงูุฉ ุฅูุฌุงุฒุงุช 
  </h3>
  </div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRU8C_mzx10IhF5IbentZGeRUPtSXNTLPrhrg&s" alt="ูุนูุฏ ุชูููููุฌูุง ุงููุนูููุงุช"> 
  <a href="https://iti.gov.eg/home">link Paltform ITI</a>


    </body>





</html>